# ek-tm4c123gxl platform makefile

ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

CONTIKI_TARGET_DIRS = . dev apps net

ARCH=node-id.c sensors.c cfs-coffee.c cfs-xmem.c

CONTIKI_TARGET_SOURCEFILES += leds.c
CONTIKI_TARGET_SOURCEFILES += contiki-main.c node-id.c
CONTIKI_TARGET_SOURCEFILES += sensors.c leds-arch.c ek-tm4c123gxl-sensors.c 
CONTIKI_TARGET_SOURCEFILES += button-sensor.c xmem.c

CONTIKI_TARGET_SOURCEFILES += $(ARCH) $(ARCH_RADIO_SOURCES) $(UIPDRIVERS)

# FIXME the linker won't find sbrk unless syscalls.o is explicitly added to the command line - so add it here
TARGET_START_SOURCEFILES += startup-gcc.c syscalls.c
TARGET_STARTFILES = ${addprefix $(OBJECTDIR)/,${call oname, $(TARGET_START_SOURCEFILES)}}

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

CLEAN += *.vtboard *.bin

CFLAGS += -DTARGET_IS_BLIZZARD_RB1 -DPART_TM4C123GH6PM

ifdef NODEID
CFLAGS+=-DNODEID=$(NODEID)

ifdef BURN_NODEID
CFLAGS+=-DBURN_NODEID
endif # BURN_NODEID
endif # NODEID

ifdef UIP_CONF_IPV6
CFLAGS += -DWITH_UIP6=1
endif

# make binary-file
%.bin: %.elf
	$(OC) $^ -O binary $@

### Unless the example dictates otherwise, build with code size optimisations
ifndef SMALL
  SMALL = 1
endif

### Define the CPU directory
CONTIKI_CPU=$(CONTIKI)/cpu/tiva-c
include $(CONTIKI_CPU)/Makefile.tiva-c

%.flash: %.bin
	openocd --file $(FIRMWARE_BASE)/openocd/volaProg.cfg -c "program $< reset"

MODULES += core/net core/net/mac \
           core/net/mac/contikimac \
           core/net/llsec \
           core/net/rime \
           dev/cc2520
